# TradeSignals-Demo

./: README.md  TradeSignals-Demo.sln
AI/: AI.csproj  BasicNetwork.cs  Program.cs  Service.cs  Symbol.cs
AI/Errors/: CrossEntropy.cs  IError.cs
AI/Initialization/: IInitialization.cs  RandomWeights.cs
AI/Layers/: Layer.cs  ReLU.cs  Sigmoid.cs
AI/Properties/: launchSettings.json
AI/Weights/: EURUSD-Buy-H1  EURUSD-Buy-H4  EURUSD-Buy-M15  EURUSD-Buy-M30  EURUSD-Sell-H1  EURUSD-Sell-H4  EURUSD-Sell-M15  EURUSD-Sell-M30  GBPUSD-Buy-H1  GBPUSD-Buy-H4  GBPUSD-Buy-M15  GBPUSD-Buy-M30  GBPUSD-Sell-H1  GBPUSD-Sell-H4  GBPUSD-Sell-M15  GBPUSD-Sell-M30
Controller/: Controller.csproj  Program.cs  ServiceManagement.cs  ServiceObject.cs  ServiceStatus.cs  services.txt
DataBase/: DataBase.csproj  Program.cs
MarketData/: ExitCode.cs  History.cs  MarketData.csproj  Program.cs  Service.cs  Symbol.cs
MarketData/Properties/: launchSettings.json
MarketInfo/: Bar.cs  TimeFrame.cs
Protocol/: Client.cs  CommonCommand.cs  Protocol.csproj  Server.cs
Protocol/AI/: AICommand.cs  AIFramework.cs
Protocol/MarketData/: MarketDataCommand.cs  MarketDataFramework.cs
Services/: ExitCode.cs  ServiceNames.cs
TestAI/: TestAI.cs  TestAI.csproj
TestClient/: Program.cs  TestClient.csproj
TestMarketData/: TestClient.cs  TestMarketData.csproj
TestServer/: Program.cs
TestService/: Program.cs
